<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>jQuery Test Thing</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="stylesheet.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body>
<div class ="splash">
<h1>jQuery Test Thing</h1><br>
<button id="gridchanger">Resize Grid</button>
<button id="lighten">Lighten Mode</button>
<button id="randomcolor">Random Color Mode</button>
<button id="cool">Coolest Mode</button><br>
</div>
<!-- The Main jQuery Script -->
<script type="text/javascript" src="script.js"></script>

</body>

</html>
